<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcOkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_DERS">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSAD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_KULUP">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KLPAD" Type="varchar" MaxLength="30" />
    <Property Name="KLPKONTENJAN" Type="smallint" />
  </EntityType>
  <EntityType Name="TBL_NOT">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DERSID" Type="tinyint" />
    <Property Name="OGRID" Type="int" />
    <Property Name="SINAV1" Type="tinyint" />
    <Property Name="SINAV2" Type="tinyint" />
    <Property Name="SINAV3" Type="tinyint" />
    <Property Name="PROJE" Type="tinyint" />
    <Property Name="ORTALAMA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_OGRENCI">
    <Key>
      <PropertyRef Name="OGRENCIID" />
    </Key>
    <Property Name="OGRENCIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OGRAD" Type="varchar" MaxLength="20" />
    <Property Name="OGRSOYAD" Type="varchar" MaxLength="20" />
    <Property Name="OGRFOTOGRAF" Type="varchar" MaxLength="200" />
    <Property Name="OGRCINSIYET" Type="varchar" MaxLength="5" />
    <Property Name="OGRKULUP" Type="tinyint" />
  </EntityType>
  <Association Name="FK_TBL_NOT_TBL_DERS">
    <End Role="TBL_DERS" Type="Self.TBL_DERS" Multiplicity="0..1" />
    <End Role="TBL_NOT" Type="Self.TBL_NOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DERS">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="TBL_NOT">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_NOT_TBL_OGRENCI">
    <End Role="TBL_OGRENCI" Type="Self.TBL_OGRENCI" Multiplicity="0..1" />
    <End Role="TBL_NOT" Type="Self.TBL_NOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCI">
        <PropertyRef Name="OGRENCIID" />
      </Principal>
      <Dependent Role="TBL_NOT">
        <PropertyRef Name="OGRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCI_TBL_KULUP">
    <End Role="TBL_KULUP" Type="Self.TBL_KULUP" Multiplicity="0..1" />
    <End Role="TBL_OGRENCI" Type="Self.TBL_OGRENCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KULUP">
        <PropertyRef Name="KULUPID" />
      </Principal>
      <Dependent Role="TBL_OGRENCI">
        <PropertyRef Name="OGRKULUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcOkulModelStoreContainer">
    <EntitySet Name="TBL_DERS" EntityType="Self.TBL_DERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_KULUP" EntityType="Self.TBL_KULUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NOT" EntityType="Self.TBL_NOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_OGRENCI" EntityType="Self.TBL_OGRENCI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_NOT_TBL_DERS" Association="Self.FK_TBL_NOT_TBL_DERS">
      <End Role="TBL_DERS" EntitySet="TBL_DERS" />
      <End Role="TBL_NOT" EntitySet="TBL_NOT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_NOT_TBL_OGRENCI" Association="Self.FK_TBL_NOT_TBL_OGRENCI">
      <End Role="TBL_OGRENCI" EntitySet="TBL_OGRENCI" />
      <End Role="TBL_NOT" EntitySet="TBL_NOT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCI_TBL_KULUP" Association="Self.FK_TBL_OGRENCI_TBL_KULUP">
      <End Role="TBL_KULUP" EntitySet="TBL_KULUP" />
      <End Role="TBL_OGRENCI" EntitySet="TBL_OGRENCI" />
    </AssociationSet>
  </EntityContainer>
</Schema>