<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMvcOkulModelStoreContainer" CdmEntityContainer="DbMvcOkulEntities">
    <EntitySetMapping Name="TBL_DERS">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBL_DERS">
        <MappingFragment StoreEntitySet="TBL_DERS">
          <ScalarProperty Name="DERSDURUM" ColumnName="DERSDURUM" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KULUP">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBL_KULUP">
        <MappingFragment StoreEntitySet="TBL_KULUP">
          <ScalarProperty Name="KLPDURUM" ColumnName="KLPDURUM" />
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
          <ScalarProperty Name="KLPAD" ColumnName="KLPAD" />
          <ScalarProperty Name="KLPKONTENJAN" ColumnName="KLPKONTENJAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_NOT">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBL_NOT">
        <MappingFragment StoreEntitySet="TBL_NOT">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="PROJE" ColumnName="PROJE" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_OGRENCI">
      <EntityTypeMapping TypeName="DbMvcOkulModel.TBL_OGRENCI">
        <MappingFragment StoreEntitySet="TBL_OGRENCI">
          <ScalarProperty Name="OGRDURUM" ColumnName="OGRDURUM" />
          <ScalarProperty Name="OGRENCIID" ColumnName="OGRENCIID" />
          <ScalarProperty Name="OGRAD" ColumnName="OGRAD" />
          <ScalarProperty Name="OGRSOYAD" ColumnName="OGRSOYAD" />
          <ScalarProperty Name="OGRFOTOGRAF" ColumnName="OGRFOTOGRAF" />
          <ScalarProperty Name="OGRCINSIYET" ColumnName="OGRCINSIYET" />
          <ScalarProperty Name="OGRKULUP" ColumnName="OGRKULUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>